<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
</head>
<body>
    <style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #6d1e70;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
.btn-purple {
    display: inline-block;
    padding: 8px 16px;
    background-color:#a562a8; /* Cor roxa */
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    position: absolute;
    top: 20px; /* Posicionamento em relação ao topo */
    right: 20px; /* Posicionamento em relação à direita */
}

.btn-purple:hover {
    background-color:#e582e5 /* Cor mais escura ao passar o mouse */
}

h1 {
    margin: 0;
    font-size: 2rem;
}
h2{
  color: rgb(0, 0, 0);
  font-size: 30px;
}
main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 10px;
}

.projeto {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.projeto img {
    max-width: 100%;
    border-radius: 8px;
}

.projeto-info {
    padding: 10px 0;
}

.projeto h2 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #333;
}

.projeto p {
    color: #666;
    font-size: 0.9rem;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #b847a4;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e582e5;
}

footer {
    text-align: center;
    padding: 5px 0;
    background-color: #6d1e70;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

      </style>
      
      <!DOCTYPE html>
      <html lang="pt-br">
      <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portfólio</title>
      <link rel="stylesheet" href="styles.css">
      </head>
      <body>
      
      <header>
          <h1>Portfólio CM</h1>
          <p>Olá, seja Bem-vindo ao nosso portfólio, onde apresentaremos nossos projetos. Para mais informações clique em membros.</p>
          <a href="quemsomos.html" class="btn-purple">Membros</a>
      </header>
       <center>
        <h2>Divirta-se com os jogos interativos de seus desenhos favoritos!</h2> 
       </center>
      <main>
          <section class="projeto">
              <div class="projeto-info">
                  <h2>Jogo da velha</h2>
                  <img src="images/JogoDaV.png" alt="">
                  <p>Um jogo da velha da Sininho é como o jogo da velha normal, mas com o tema da personagem Sininho. Dois jogadores alternam entre colocar "X" e "O" em um tabuleiro 3x3. O objetivo é conseguir três símbolos iguais em linha horizontal, vertical ou diagonal para ganhar.</p>
                  <a href="Jogo da velha/jogodavelha.html" class="btn">Jogar</a>
              </div>
          </section>
      
          <section class="projeto">
              <div class="projeto-info">
                  <h2>Quiz</h2>
                  <img src="images/Quiz.png" alt="Foto do membro 2">
                  <p>Um quiz da Barbie é um jogo de perguntas sobre coisas relacionadas à Barbie, como seus filmes, amigos e aventuras. O objetivo é responder corretamente para testar o conhecimento sobre o mundo da Barbie de uma maneira divertida.</p>
                  <a href="quiz/index.html" class="btn">Jogar</a>
              </div>
          </section>
      
          <section class="projeto">
              <div class="projeto-info">
                  <h2>Jogo da memória</h2>
                  <img src="images/Jgm.png" alt="">
                  <p>Nosso jogo da memória é um jogo onde várias cartas são dispostas viradas para baixo. Cada carta tem um par correspondente. Os jogadores viram duas cartas por vez, tentando encontrar os pares combinando os desenhos nelas. O objetivo é lembrar onde estão os pares para virar todas as cartas corretamente e vencer quem encontrar mais pares</p>
                  <a href="Jogo da memória/jogodamemoria.html" class="btn">Jogar</a>
              </div>
          </section>
      </main>
      
      <footer>
          <p>&copy;  Portfólio. Todos os direitos reservados.</p>
      </footer>
      
      </body>
      </html>
      