<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
</head>
<body>
    <a href="portifolio.html" class="btn-purple">Voltar</a>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(255, 255, 255);
        }
        h2{
            font-size: 16px;
        }
            header{
            text-align: center;
            padding: 50px 0;
            color: white;
            background-color: #6d1e70;;
        }
           .btn-purple {
            display: inline-block;
            padding: 4px 8px;
            background-color:#a562a8; /* Cor roxa */
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 20px; /* Posicionamento em relação ao topo */
            right: 20px; /* Posicionamento em relação à direita */
        }

            .btn-purple:hover {
            background-color:#e582e5;; /* Cor mais escura ao passar o mouse */
        }
            .estrutura{
             display: flex;
             justify-content: space-around;
             align-items: center;
        }
            .member{
            text-align: center;
            width: 200px;
            text-align: justify;
           
        }
        h3{
            text-align: center;
        }
            .member img{
            width: 150px; /* Tamanho da imagem do membro */
            height: 150px;
            border-radius: 50%; /* Para criar um efeito circular nas fotos */
            object-fit: cover; /* Garante que a imagem mantenha suas proporções */
            margin-bottom: 10px;
        }
        .membros{
            background-color: #6d1e70;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px;
            padding: 20px;
            width: 300px;
            text-align: justify;
        }
        .membros h3{
        color: white;
        }
        .membros p {
        color:white ;
        }
    </style>
    <header>
        <H1>Membros</H1>
    <center>
        <h2>Somos fundadoras do portfólio CM</h2>
    </center>
    </header>
    <div class="estrutura">
    <div class="member">
    <section class="membros">
        <center><img src="membros/mariafernanda.jpg" alt="Foto do membro 1"></center>
        <h3>Maria Fernanda</h3>
        <p>Sou uma desenvolvedora de software com paixão por criar soluções tecnológicas eficientes e inovadoras. Tenho experiência em desenvolvimento full stack, trabalhando com tecnologias como JavaScrip e Java. Meu foco é sempre entregar projetos que atendam às necessidades dos clientes de maneira eficaz e com alta qualidade.</p></section>
    </div>
    <div class="member">
     <section class="membros">
        <center><img src="membros/anaclara.jpg" alt="Foto do membro 2"></center>
        <h3>Ana Clara</h3>
        <p>Sou fundadora do portfólio CM. Atualmente estou cursando Técnico em Informática, na EEEP Osmira Eduardo de Castro. Gosto muito de ajudar pessoas, por isso criamos jogos interativos, que tem como objetivo fazer com que pessoas se divirtam sem sair de casa. </p>
    </section>
    </div>
</div>  
    </div>    
    </div>
</body>
</html>